<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>online talking</title>
	<style type="text/css">
	
	html,body,div{
		margin:0px;
		padding:0px;
	}
	
	body{
		font-size:14px;
		font-family:微软雅黑;
		padding:0px;
		text-align:center;
		margin:0;
		background-image:url(background1.jpg);
		background-repeat:no-repeat;
		background-position:center;
	}
	.msgTime{
		color:white;
		font-size:12px;
		width:84px;
		height:20px;
		background:#999999;
		text-align:center;
		margin:0 auto;
		padding-top:5px;
		opacity:0.4;
		margin-bottom:10px;
		margin-top:10px;
	}
	.username{
		color:black;
		font-size:12px;
		font-family:微软雅黑;
	}
	.msgContent{
		font-size:14px;
		font-family:微软雅黑;
		letter-spacing:1px;
		background:rgb(178,226,129);
		min-height:23px;
		max-width:450px;
		min-width:22px;
		text-align:left;
		padding:9px 15px 8px 10px;
		display:inline-block;
		word-break:break-all;
	}
	img.avatar{
		width:40px;
		height:40px;
		float:left;
		margin-right:10px;
	}
	li{
		padding:4px;
		
	}
	#send{
		height:30px;
		width:62px;
		color:white;
		font-family:Arial Narrow Regular;
		font-size:16px;
		border:none;
		padding:0;
		background:#999999;
		opacity:0.7;
		float:right;
		margin:5px 12px 0px 0px;
	}
	#sendMsgContent{
		height:130px;
		width:630px;
		border:none;
		padding:5px 8px 0 10px;
		overflow:auto;
		font-size:14px;
		font-family:微软雅黑;
		letter-spacing:1px;
		word-break:break-all;
	}	
	h1{
		margin:30px auto auto auto;
		font-size:60px;
		color:white;
		font-family:Arial Narrow Regular;
		
	}
	p{
		font-size:16px;
		color:white;
		font-family:Arial Narrow Regular;
		margin-top:5px;
	}
	#msgList{
		border:1px solid black;
		height:400px;
		width:630px;
		margin:20px auto 5px auto;
		list-style-type:none;
		padding-right:0px;
		text-align:left;
		padding-left:10px;
		background:white;
		border:none;
		padding-top:0px;
		overflow:auto;
		clear:both;
	}
	.container
	{
		height: 100%;
	}
	
	#chatroom{
		width:640px;
		margin:0px auto;
	}
	#expression{
		
		background:url(tubiao.png);
		border:0;
		width:30px;
		height:30px;
		margin-top:5px;
		float:left;
		margin-left:10px;
	}
	#sendsection{
		background:white;
		margin:0;
		padding:0;
		
	}
	#expression-box{
		height:80px;
		display:none;
		border:1px solid #999999;
		bottom:0px;
		position:absolute;
		top:-80px;
		background-color:gray;
		width:45%;
		
	}
	</style>
	<script type='text/javascript'>
	
		var user={}
		
		user.name='yangting';
		user.avatar={};
		user.avatar.src="me.jpg";

		function sendMessage(){
			//1 :content
			
			var content=document.querySelector("#sendMsgContent").value;//html ;div
			
			//2 create the message in content 
			var msgContent=document.querySelector('#msgList');
			var msgTime=getNowFormatDate();
			
			
			//使用dom来创建html
			var msgItem=document.createElement('li');
			
			var msgTemplate='<div class="msgTime">'+msgTime+'</div>';
			msgTemplate+='<img class="avatar" src="'+user.avatar.src+'"/>' +'<div class="msgContent">'+content+'</div>';
			
			msgItem.innerHTML=msgTemplate;
			msgContent.appendChild(msgItem);	
			document.querySelector("#sendMsgContent").value="";			
		}
			
		function getNowFormatDate() 
		{

			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			var minute=date.getMinutes();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			if (minute >= 0 && minute <= 9) {
				minute = "0" + minute;
			}
			var currentdate =  month + seperator1 + strDate
					+ " " + date.getHours() + seperator2 + minute;
			return currentdate;
		}
		function expression()
		{
			var displayStatus=document.getElementById("expression-box").style.display;
			if(displayStatus=="none"){
				document.getElementById("expression-box").style.display="block";
			}
			else{
				document.getElementById("expression-box").style.display="none";
			}
		}
		function emoticon(){
			var content=document.getElementById("sendMsgContent");
			var emoticon=document.createElement("img");
			img.setAttribute("id","newTmg");
			img.src
		}
	</script>
	
</head>
<body>
	<div id='container'>
		<div id='chatroom'>
			<h1 >chat room</h1>
			<p>enjoy talking with you</p>
			
			<ul id="msgList"></ul>
		
			<div id="sendsection" style="position:relative">
				<div id="expression-box">
					<img src="1.gif" style="float:left;padding-left:10px;" onclick="emoticon()">
					<img src="2.gif" style="float:left;padding-left:10px;" onclick="emoticon()">		
				</div>

				<button onclick="expression()" id="expression"  ></button>
				<input type="button" onclick='sendMessage()' id="send" value="Send" >
				<textarea cols="6"  type="text" id='sendMsgContent' name="input" ></textarea>
			</div>
		</div>
	
	</div>

</body>
</html>

